[web]
servidor-prueba ansible_host=192.168.56.10 ansible_user=vagrant ansible_private_key_file=/mnt/c/Users/reysh/OneDrive/Escritorio/Devops/Practica_final/.vagrant/machines/default/virtualbox/private_key
